<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" style="background: #D94496;">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" >
        
        <div class="sidebar-brand-text mx-3">Halaman Admin</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="index.php">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
    </li>

    <!-- Divider -->
    

    

    

    <!-- Nav Item - Utilities Collapse Menu -->
    
        
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Menu
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    

    <!-- Nav Item - Charts -->
    

    <!-- Nav Item - Tables -->
    <li class="nav-item">
        <a class="nav-link" href="konfirmasi.php">
            <i class="far fa-clock"></i>
            <span>Konfirmasi Pesanan</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="pesanan_sukses.php">
            <i class="fas fa-check-square"></i>
            <span>Pesanan Di Konfirmasi</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="pesanan_selesai.php">
            <i class="fas fa-plus-square"></i>
            <span>Pesanan Selesai</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="pesanan_ditolak.php">
            <i class="fas fa-plus-square"></i>
            <span>Pesanan Ditolak</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="registeradmin.php">
            <i class="fas fa-plus"></i>
            <span>Tambahkan Admin</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="kelolaadmin.php">
            <i class="fas fa-user-circle"></i>
            <span>Kelola Admin</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="logoutadmin.php">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span></a>
    </li>

    <!-- Divider -->
   

</ul>
<!-- End of Sidebar -->